# Wallet

./: Wallet.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs  Worker.cs  appsettings.json
Wallet/: Dbwallet.db  Program.cs  Wallet.csproj
Wallet.DAL/: AppDbContext.cs  Wallet.DAL.csproj
Wallet.DAL/Configuration/: ExpensesConfiguration.cs  ProfitConfiguration.cs  UserCardConfiguration.cs  UserConfiguration.cs
Wallet.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Wallet.DAL/Migrations/: 20230109201153_Initial.Designer.cs  20230109201153_Initial.cs  20230116143116_1.Designer.cs  20230116143116_1.cs  20230119153535_2.Designer.cs  20230119153535_2.cs  20230124040557_3.Designer.cs  20230124040557_3.cs  AppDbContextModelSnapshot.cs
Wallet.DAL/Repositories/: EFUnitOfWork.cs  ExpensesRepository.cs  ProfitRepository.cs  UserCardRepository.cs  UserRepository.cs
Wallet.Domain/: Wallet.Domain.csproj
Wallet.Domain/Common/: BaseEntity.cs
Wallet.Domain/Entity/: Expenses.cs  Profit.cs  User.cs  UserCard.cs
Wallet.Domain/Enum/: StatusCode.cs  TypeExpenses.cs  TypeProfit.cs
Wallet.Domain/Extensions/: EnumExtension.cs
Wallet.Domain/Helpers/: HashPasswordHelper.cs
Wallet.Domain/Response/Interfaces/: IBaseResponse.cs
Wallet.Domain/Response/Repositories/: BaseResponse.cs
Wallet.Domain/ViewModel/Account/: ChangePasswordViewModel.cs  ChangeUserSettingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Wallet.Domain/ViewModel/Transfers/: TransfersViewModel.cs
Wallet.Domain/ViewModel/UserCard/: UserCardViewModel.cs
Wallet.Service/: Wallet.Service.csproj
Wallet.Service/Implementations/: AccountService.cs  ExpensesService.cs  ProfitService.cs  UserCardService.cs
Wallet.Service/Interfaces/: IAccountService.cs  IExpensesService.cs  IProfitService.cs  IUserCardService.cs
Wallet/Controllers/: HomeController.cs
Wallet/Models/: ErrorViewModel.cs
Wallet/Properties/: launchSettings.json
Wallet/Views/Shared/: _Layout.cshtml
